sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            60620
        write:                           17221
        other:                           8623
        total:                           86464
    transactions:                        4293   (426.82 per sec.)
    queries:                             86464  (8596.48 per sec.)
    ignored errors:                      37     (3.68 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0559s
    total number of events:              4293

Latency (ms):
         min:                                    5.93
         avg:                                   74.76
         max:                                  306.00
         95th percentile:                      155.80
         sum:                               320943.60

Threads fairness:
    events (avg/stddev):           134.1562/9.06
    execution time (avg/stddev):   10.0295/0.01

