# Environmental Setting
- innodb_read_io_threads = 4
- innodb_write_io_threads = 4
- innodb_spin_wait_delay = 6
- innodb_spin_wait_pause_multiplier = 5
- innodb_sync_spin_loops = 30

# Command
$> ./test_sysbench.sh time=10

sysbench 1.0.20 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 32
Initializing random number generator from current time


Initializing worker threads...

Threads started!

SQL statistics:
    queries performed:
        read:                            62174
        write:                           17638
        other:                           8833
        total:                           88645
    transactions:                        4392   (436.91 per sec.)
    queries:                             88645  (8818.18 per sec.)
    ignored errors:                      49     (4.87 per sec.)
    reconnects:                          0      (0.00 per sec.)

General statistics:
    total time:                          10.0505s
    total number of events:              4392

Latency (ms):
         min:                                    5.19
         avg:                                   73.05
         max:                                  313.54
         95th percentile:                      150.29
         sum:                               320841.32

Threads fairness:
    events (avg/stddev):           137.2500/8.65
    execution time (avg/stddev):   10.0263/0.01

